sonar.host.url=https://sonarcloud.io
sonar.login=#{SONAR_KEY}#
sonar.projectKey=where-fore-art-thou-app
sonar.projectName=where-fore-art-thou-app
sonar.organization=demo-2019
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/polyfills.ts, **/*.module.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info